<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardAnalisisDropoutJayaJayaInstitut' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data dashboard' inline='true' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data dashboard' name='textscan.1fyu4jc1trossg1fwqzne1m3fwyb'>
            <connection class='textscan' directory='C:/Users/uSeR/Downloads' filename='data dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fyu4jc1trossg1fwqzne1m3fwyb' name='data dashboard.csv' table='[data dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Marital_status' ordinal='0' />
            <column datatype='string' name='Application_mode' ordinal='1' />
            <column datatype='string' name='Application_order' ordinal='2' />
            <column datatype='string' name='Course' ordinal='3' />
            <column datatype='string' name='Daytime_evening_attendance' ordinal='4' />
            <column datatype='string' name='Previous_qualification' ordinal='5' />
            <column datatype='real' name='Previous_qualification_grade' ordinal='6' />
            <column datatype='string' name='Nacionality' ordinal='7' />
            <column datatype='string' name='Mothers_qualification' ordinal='8' />
            <column datatype='string' name='Fathers_qualification' ordinal='9' />
            <column datatype='string' name='Mothers_occupation' ordinal='10' />
            <column datatype='string' name='Fathers_occupation' ordinal='11' />
            <column datatype='real' name='Admission_grade' ordinal='12' />
            <column datatype='string' name='Displaced' ordinal='13' />
            <column datatype='string' name='Educational_special_needs' ordinal='14' />
            <column datatype='string' name='Debtor' ordinal='15' />
            <column datatype='string' name='Tuition_fees_up_to_date' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='Scholarship_holder' ordinal='18' />
            <column datatype='integer' name='Age_at_enrollment' ordinal='19' />
            <column datatype='string' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular_units_1st_sem_credited' ordinal='21' />
            <column datatype='integer' name='Curricular_units_1st_sem_enrolled' ordinal='22' />
            <column datatype='integer' name='Curricular_units_1st_sem_evaluations' ordinal='23' />
            <column datatype='integer' name='Curricular_units_1st_sem_approved' ordinal='24' />
            <column datatype='real' name='Curricular_units_1st_sem_grade' ordinal='25' />
            <column datatype='integer' name='Curricular_units_1st_sem_without_evaluations' ordinal='26' />
            <column datatype='integer' name='Curricular_units_2nd_sem_credited' ordinal='27' />
            <column datatype='integer' name='Curricular_units_2nd_sem_enrolled' ordinal='28' />
            <column datatype='integer' name='Curricular_units_2nd_sem_evaluations' ordinal='29' />
            <column datatype='integer' name='Curricular_units_2nd_sem_approved' ordinal='30' />
            <column datatype='real' name='Curricular_units_2nd_sem_grade' ordinal='31' />
            <column datatype='integer' name='Curricular_units_2nd_sem_without_evaluations' ordinal='32' />
            <column datatype='real' name='Unemployment_rate' ordinal='33' />
            <column datatype='real' name='Inflation_rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='integer' name='Status' ordinal='36' />
            <column datatype='string' name='Grade_Bin_sem_1st' ordinal='37' />
            <column datatype='string' name='Grade_Bin_sem_2st' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital_status]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_mode]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_order]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime_evening_attendance]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification_grade]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_qualification]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_qualification]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_occupation]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_occupation]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_grade]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_special_needs]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_fees_up_to_date]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_holder]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_enrollment]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_credited]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_enrolled]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_evaluations]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_approved]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_grade]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_without_evaluations]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_credited]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_enrolled]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_evaluations]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_approved]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_grade]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_without_evaluations]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_rate]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Bin_sem_1st]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Bin_sem_2st]</local-name>
            <parent-name>[data dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]&quot;' value='Total Dropout' />
          <alias key='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862606337:qk]&quot;' value='Total Graduate' />
          <alias key='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575287810:qk]&quot;' value='Jumlah Laki-Laki Dropout' />
          <alias key='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575394307:qk]&quot;' value='Jumlah Perempuan Dropout' />
          <alias key='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_762515737815085056:qk]&quot;' value='Total Enrolled' />
        </aliases>
      </column>
      <column caption='Admission grade' datatype='real' name='[Admission_grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age at enrollment (bin)' datatype='integer' name='[Age at enrollment (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age_at_enrollment]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='dimension' type='ordinal' />
      <column caption='Application mode' datatype='string' name='[Application_mode]' role='dimension' type='nominal' />
      <column caption='Application order' datatype='string' name='[Application_order]' role='dimension' type='nominal' />
      <column caption='Dropout Debtor' datatype='string' name='[Calculation_433752964903587840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = 1 AND [Debtor] = &apos;Yes&apos; THEN &apos;Dropout Debtor&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='total_graduate' datatype='integer' name='[Calculation_576179302862606337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Persentase Dropout' datatype='real' default-format='p0.0%' name='[Calculation_576179302864637954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_576179302862106624]) / COUNT([Status])' />
      </column>
      <column caption='Rank by Dropout' datatype='integer' name='[Calculation_713539091561058304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_576179302862106624]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jumlah Records Sem1st' datatype='integer' name='[Calculation_713539091570028545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Grade_Bin_sem_1st])' />
      </column>
      <column caption='Jumlah Male Dropout' datatype='integer' name='[Calculation_713539091575287810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 1 AND [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Jumlah Female Dropout' datatype='integer' name='[Calculation_713539091575394307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 1 AND [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Scholarship by dropout' datatype='integer' name='[Calculation_713539091579408388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scholarship_holder] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='total_enrolled' datatype='integer' name='[Calculation_762515737815085056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Status Description' datatype='string' name='[Calculation_762515737835859973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = 0 THEN &apos;Graduate&apos;&#13;&#10;ELSEIF [Status] = 1 THEN &apos;Dropout&apos;&#13;&#10;ELSEIF [Status] = 2 THEN &apos;Enrolled&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Curricular units 1st sem approved' datatype='integer' name='[Curricular_units_1st_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem credited' datatype='integer' name='[Curricular_units_1st_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem enrolled' datatype='integer' name='[Curricular_units_1st_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem evaluations' datatype='integer' name='[Curricular_units_1st_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem without evaluations' datatype='integer' name='[Curricular_units_1st_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem approved' datatype='integer' name='[Curricular_units_2nd_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem credited' datatype='integer' name='[Curricular_units_2nd_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem enrolled' datatype='integer' name='[Curricular_units_2nd_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem evaluations' datatype='integer' name='[Curricular_units_2nd_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem without evaluations' datatype='integer' name='[Curricular_units_2nd_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Daytime evening attendance' datatype='string' name='[Daytime_evening_attendance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
      <column caption='Educational special needs' datatype='string' name='[Educational_special_needs]' role='dimension' type='nominal' />
      <column caption='Fathers occupation' datatype='string' name='[Fathers_occupation]' role='dimension' type='nominal' />
      <column caption='Fathers qualification' datatype='string' name='[Fathers_qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Grade Bin sem 1st' datatype='string' name='[Grade_Bin_sem_1st]' role='dimension' type='nominal' />
      <column caption='Grade Bin sem 2st' datatype='string' name='[Grade_Bin_sem_2st]' role='dimension' type='nominal' />
      <column caption='Inflation rate' datatype='real' name='[Inflation_rate]' role='measure' type='quantitative' />
      <column caption='Marital status' datatype='string' name='[Marital_status]' role='dimension' type='nominal' />
      <column caption='Mothers occupation' datatype='string' name='[Mothers_occupation]' role='dimension' type='nominal' />
      <column caption='Mothers qualification' datatype='string' name='[Mothers_qualification]' role='dimension' type='nominal' />
      <column caption='Previous qualification' datatype='string' name='[Previous_qualification]' role='dimension' type='nominal' />
      <column caption='Previous qualification grade' datatype='real' name='[Previous_qualification_grade]' role='measure' type='quantitative' />
      <column caption='Scholarship holder' datatype='string' name='[Scholarship_holder]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Graduate' />
          <alias key='1' value='Dropout' />
          <alias key='2' value='Enrolled' />
        </aliases>
      </column>
      <column caption='Tuition fees up to date' datatype='string' name='[Tuition_fees_up_to_date]' role='dimension' type='nominal' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[data dashboard.csv_54933C06DBCF45EDAB0DAE96A4847202]' role='measure' type='quantitative' />
      <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fathers_occupation]' derivation='None' name='[none:Fathers_occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mothers_occupation]' derivation='None' name='[none:Mothers_occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_576179302862606337]' derivation='Sum' name='[sum:Calculation_576179302862606337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713539091575287810]' derivation='Sum' name='[sum:Calculation_713539091575287810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713539091575394307]' derivation='Sum' name='[sum:Calculation_713539091575394307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515737815085056]' derivation='Sum' name='[sum:Calculation_762515737815085056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Sum' name='[sum:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_576179302864637954]' derivation='User' name='[usr:Calculation_576179302864637954:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Debtor)' hidden='true' name='[Action (Debtor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Debtor]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Description)' hidden='true' name='[Action (Status Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_762515737835859973]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECE13A0BA33747DCAD151D8215AE6781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dropout Analytics Dashboard' type='sheet' worksheet='Filter Debtor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dropout Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter Debtor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='1' datatype='integer' name='[Calculation_762515737834917892]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515737834917892]' derivation='Min' name='[min:Calculation_762515737834917892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Debtor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Debtor:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Debtor:nk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[min:Calculation_762515737834917892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='total_graduate' datatype='integer' name='[Calculation_576179302862606337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Jumlah Male Dropout' datatype='integer' name='[Calculation_713539091575287810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 AND [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Jumlah Female Dropout' datatype='integer' name='[Calculation_713539091575394307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 AND [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='total_enrolled' datatype='integer' name='[Calculation_762515737815085056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 2 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_576179302862606337]' derivation='Sum' name='[sum:Calculation_576179302862606337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539091575287810]' derivation='Sum' name='[sum:Calculation_713539091575287810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539091575394307]' derivation='Sum' name='[sum:Calculation_713539091575394307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515737815085056]' derivation='Sum' name='[sum:Calculation_762515737815085056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862606337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_762515737815085056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575394307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575287810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862606337:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_762515737815085056:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575394307:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_713539091575287810:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nilai Semester 1 Status Dropout (Mode Aplikasi: Over 23 years old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='Application mode' datatype='string' name='[Application_mode]' role='dimension' type='nominal' />
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column caption='Grade Bin sem 1st' datatype='string' name='[Grade_Bin_sem_1st]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Application_mode]' derivation='None' name='[none:Application_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Bin_sem_1st]' derivation='None' name='[none:Grade_Bin_sem_1st:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]'>
            <groupfilter function='member' level='[none:Application_mode:nk]' member='&quot;Over 23 years old&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_1st:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grade_Bin_sem_1st:nk]' />
              <groupfilter function='member' level='[none:Grade_Bin_sem_1st:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_1st:nk]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_1st:nk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nilai Semester 2 Status Dropout (Mode Aplikasi: Over 23 years old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='Application mode' datatype='string' name='[Application_mode]' role='dimension' type='nominal' />
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column caption='Grade Bin sem 2st' datatype='string' name='[Grade_Bin_sem_2st]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Application_mode]' derivation='None' name='[none:Application_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_Bin_sem_2st]' derivation='None' name='[none:Grade_Bin_sem_2st:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]'>
            <groupfilter function='member' level='[none:Application_mode:nk]' member='&quot;Over 23 years old&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_2st:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grade_Bin_sem_2st:nk]' />
              <groupfilter function='member' level='[none:Grade_Bin_sem_2st:nk]' member='&quot;16-18&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_2st:nk]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Grade_Bin_sem_2st:nk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pekerjaan Ayah dari Mahasiswa yang Dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank by Dropout' datatype='integer' name='[Calculation_713539091561058304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_576179302862106624]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column caption='Fathers occupation' datatype='string' name='[Fathers_occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Fathers_occupation]' derivation='None' name='[none:Fathers_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539091561058304]' derivation='User' name='[usr:Calculation_713539091561058304:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Fathers_occupation:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk:3]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Fathers_occupation:nk]' />
              <size column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Fathers_occupation:nk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pekerjaan Ibu dari Mahasiswa yang Dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank by Dropout' datatype='integer' name='[Calculation_713539091561058304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_576179302862106624]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column caption='Mothers occupation' datatype='string' name='[Mothers_occupation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Mothers_occupation]' derivation='None' name='[none:Mothers_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539091561058304]' derivation='User' name='[usr:Calculation_713539091561058304:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Mothers_occupation:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk:2]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
              <color column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Mothers_occupation:nk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Mothers_occupation:nk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persentase Dropout Berdasarkan Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Persentase Dropout' datatype='real' default-format='p0.0%' name='[Calculation_576179302864637954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_576179302862106624]) / COUNT([Status])' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_576179302864637954]' derivation='User' name='[usr:Calculation_576179302864637954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[:Measure Names]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Gender:nk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persentase Dropout Berdasarkan Status Debitur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Persentase Dropout' datatype='real' default-format='p0.0%' name='[Calculation_576179302864637954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_576179302862106624]) / COUNT([Status])' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302864637954]' derivation='User' name='[usr:Calculation_576179302864637954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Debtor:nk]' />
              <wedge-size column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Debtor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column aggregation='None' caption='Age at enrollment (bin)' datatype='integer' name='[Age at enrollment (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_at_enrollment]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='dimension' type='ordinal' />
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Persentase Dropout' datatype='real' default-format='p0.0%' name='[Calculation_576179302864637954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_576179302862106624]) / COUNT([Status])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Age at enrollment (bin)]' derivation='None' name='[none:Age at enrollment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_576179302864637954]' derivation='User' name='[usr:Calculation_576179302864637954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Age at enrollment (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age at enrollment (bin):ok]' />
              <groupfilter function='member' level='[none:Age at enrollment (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Age at enrollment (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_576179302864637954:qk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Age at enrollment (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Age at enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status Dropout Berdasarkan Mode Aplikasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data dashboard' name='federated.09k9xik0d7j1sn1h8qzm802x33f0' />
          </datasources>
          <datasource-dependencies datasource='federated.09k9xik0d7j1sn1h8qzm802x33f0'>
            <column caption='Application mode' datatype='string' name='[Application_mode]' role='dimension' type='nominal' />
            <column caption='total_dropout' datatype='integer' name='[Calculation_576179302862106624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank by Dropout' datatype='integer' name='[Calculation_713539091561058304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_576179302862106624]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status Description' datatype='string' name='[Calculation_762515737835859973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = 0 THEN &apos;Graduate&apos;&#13;&#10;ELSEIF [Status] = 1 THEN &apos;Dropout&apos;&#13;&#10;ELSEIF [Status] = 2 THEN &apos;Enrolled&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Graduate' />
                <alias key='1' value='Dropout' />
                <alias key='2' value='Enrolled' />
              </aliases>
            </column>
            <column-instance column='[Application_mode]' derivation='None' name='[none:Application_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576179302862106624]' derivation='Sum' name='[sum:Calculation_576179302862106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539091561058304]' derivation='User' name='[usr:Calculation_713539091561058304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]'>
            <groupfilter function='level-members' level='[Debtor]' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Status Description)]'>
            <groupfilter function='member' level='[Calculation_762515737835859973]' member='&quot;Dropout&quot;' user:ui-action-filter='[Action1_ECE13A0BA33747DCAD151D8215AE6781]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[usr:Calculation_713539091561058304:qk]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Status Description)]</column>
            <column>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[Action (Debtor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[sum:Calculation_576179302862106624:qk]</rows>
        <cols>[federated.09k9xik0d7j1sn1h8qzm802x33f0].[none:Application_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dropout Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/DICODING DATA SCIENTIST/PENERAPAN DATA SCIENTIST/Submission Akhir/Dropout background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15444' id='7' name='KPI' show-title='false' w='84051' x='1139' y='10667' />
        <zone h='29222' id='10' name='Status Dropout Berdasarkan Mode Aplikasi' w='23608' x='29177' y='68889' />
        <zone h='28889' id='11' name='Nilai Semester 1 Status Dropout (Mode Aplikasi: Over 23 years old)' w='22722' x='52848' y='69000' />
        <zone h='28889' id='12' name='Nilai Semester 2 Status Dropout (Mode Aplikasi: Over 23 years old)' w='23228' x='75570' y='68889' />
        <zone h='40667' id='15' name='Persentase Dropout Berdasarkan Status Debitur' w='28734' x='1203' y='27000' />
        <zone h='40667' id='16' name='Pekerjaan Ibu dari Mahasiswa yang Dropout' w='34557' x='30570' y='27111' />
        <zone h='40556' id='17' name='Pekerjaan Ayah dari Mahasiswa yang Dropout' w='33165' x='65696' y='27111' />
        <zone h='15667' id='20' name='Filter Debtor' w='13038' x='85759' y='10444' />
        <zone h='29111' id='21' name='Persentase Dropout Berdasarkan Gender' w='27468' x='1076' y='68778' />
        <zone forceUpdate='true' h='6222' id='30' type-v2='text' w='39557' x='1709' y='2444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Dashboard Analisis Dropout Jaya Jaya Institut</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
